<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaEstacao">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="2sp"
        android:layout_marginRight="120sp"
        android:layout_marginBottom="400sp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/turtle_square" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="120sp"
        android:layout_marginTop="2sp"
        android:layout_marginRight="2sp"
        android:layout_marginBottom="400sp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/turtle_square" />
    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="240sp"
        android:layout_marginTop="2sp"
        android:layout_marginRight="2sp"
        android:layout_marginBottom="400sp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/turtle_square" />


</RelativeLayout>